<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKb-m9-mj2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjH-qU-Vbh">
            <objects>
                <navigationController id="aKb-m9-mj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLM-dJ-Nuc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wbu-73-HQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kH-ip-Jth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="车主首页" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-iW-xxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-yP-u2G">
                                <rect key="frame" x="16" y="706" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5gb-X9-i6Q" kind="push" id="luv-nO-PUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-JT-wPq">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZJl-GH-jme" kind="push" animates="NO" id="xbS-vp-Y8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdT-iW-xxy" secondAttribute="trailing" id="3Wm-7c-vG1"/>
                            <constraint firstItem="bdT-iW-xxy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MbJ-A6-8R0"/>
                            <constraint firstAttribute="bottom" secondItem="bdT-iW-xxy" secondAttribute="bottom" id="NSk-e8-VCT"/>
                            <constraint firstItem="bdT-iW-xxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuP-3B-OKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKX-Qv-eq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="166.99507389162562"/>
        </scene>
        <!--Test View Controller01-->
        <scene sceneID="bvo-4I-Uzb">
            <objects>
                <viewController id="ZJl-GH-jme" customClass="TestViewController01" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49K-zD-Q4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="车主菜单" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-Dy-ZJn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euE-ef-rb6">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzj-Dy-ZJn" firstAttribute="leading" secondItem="wxI-z5-glr" secondAttribute="leading" id="5Ac-vr-4M3"/>
                            <constraint firstItem="wxI-z5-glr" firstAttribute="trailing" secondItem="Tzj-Dy-ZJn" secondAttribute="trailing" id="TSg-Au-bTv"/>
                            <constraint firstAttribute="bottom" secondItem="Tzj-Dy-ZJn" secondAttribute="bottom" id="uep-sH-2Gv"/>
                            <constraint firstItem="Tzj-Dy-ZJn" firstAttribute="top" secondItem="49K-zD-Q4e" secondAttribute="top" id="wk2-d1-BJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxI-z5-glr"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qs-gk-mmV"/>
                    <connections>
                        <outlet property="bgImageView" destination="Tzj-Dy-ZJn" id="VqM-YU-QKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sA-c2-iYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="875"/>
        </scene>
        <!--Test View Controller00-->
        <scene sceneID="hPt-OO-Spe">
            <objects>
                <viewController id="5gb-X9-i6Q" customClass="TestViewController00" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiS-PD-NRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="等待接单" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-dY-ryo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-jX-OEn">
                                <rect key="frame" x="39" y="590" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popAction:" destination="5gb-X9-i6Q" eventType="touchUpInside" id="rMZ-MP-KWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-5k-n6t">
                                <rect key="frame" x="82" y="299" width="211" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NsF-4h-dqL" kind="push" animates="NO" id="kmi-tO-8ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl6-dY-ryo" firstAttribute="trailing" secondItem="afu-Q9-sCO" secondAttribute="trailing" id="ADd-jc-Yah"/>
                            <constraint firstItem="hl6-dY-ryo" firstAttribute="leading" secondItem="afu-Q9-sCO" secondAttribute="leading" id="RvM-zJ-PL3"/>
                            <constraint firstItem="hl6-dY-ryo" firstAttribute="top" secondItem="jiS-PD-NRq" secondAttribute="top" id="YbE-ng-RhK"/>
                            <constraint firstAttribute="bottom" secondItem="hl6-dY-ryo" secondAttribute="bottom" id="p4k-ih-GB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afu-Q9-sCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXf-M8-KOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiv-3n-op6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="166.99507389162562"/>
        </scene>
        <!--Test View Controller02-->
        <scene sceneID="rmw-2p-ivG">
            <objects>
                <viewController id="NsF-4h-dqL" customClass="TestViewController02" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJP-wp-5vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单内容_文字" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-Kz-x8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-cZ-diy">
                                <rect key="frame" x="293" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popAction:" destination="NsF-4h-dqL" eventType="touchUpInside" id="pDi-5a-44V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-SX-PCo">
                                <rect key="frame" x="263" y="172" width="92" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0eO-hW-gAH" kind="push" animates="NO" id="lSp-j1-OPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23t-eT-WS8">
                                <rect key="frame" x="16" y="689" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HKr-UQ-1bc" kind="push" id="pQs-WN-E3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SbL-Kz-x8A" secondAttribute="bottom" id="SaH-ZT-cTC"/>
                            <constraint firstItem="SbL-Kz-x8A" firstAttribute="top" secondItem="HJP-wp-5vl" secondAttribute="top" id="UaN-Cq-LvG"/>
                            <constraint firstItem="SbL-Kz-x8A" firstAttribute="leading" secondItem="oZ4-cb-I7c" secondAttribute="leading" id="XGj-XZ-5fu"/>
                            <constraint firstItem="oZ4-cb-I7c" firstAttribute="trailing" secondItem="SbL-Kz-x8A" secondAttribute="trailing" id="gOX-qg-dwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZ4-cb-I7c"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7F-OJ-dsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6s-80-6Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="166.99507389162562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGB-La-cZW">
            <objects>
                <viewController id="HDy-fB-qPL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM7-PO-uHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-A8-68r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-0L-iAV">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZg-KT-78o" firstAttribute="trailing" secondItem="aDu-A8-68r" secondAttribute="trailing" id="13B-Wa-exZ"/>
                            <constraint firstItem="aDu-A8-68r" firstAttribute="leading" secondItem="yZg-KT-78o" secondAttribute="leading" id="bxt-Ek-D8a"/>
                            <constraint firstItem="aDu-A8-68r" firstAttribute="top" secondItem="DM7-PO-uHK" secondAttribute="top" id="nDz-BX-eKg"/>
                            <constraint firstAttribute="bottom" secondItem="aDu-A8-68r" secondAttribute="bottom" id="wrz-xF-qCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZg-KT-78o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-wn-M2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-998"/>
        </scene>
        <!--Test View Controller03-->
        <scene sceneID="EQs-rl-0t3">
            <objects>
                <viewController id="0eO-hW-gAH" customClass="TestViewController03" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2as-Ss-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单内容_地图" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-8T-rrc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-jR-THn">
                                <rect key="frame" x="252" y="608" width="107" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popAction:" destination="0eO-hW-gAH" eventType="touchUpInside" id="wsj-8w-Vzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-pH-JxO">
                                <rect key="frame" x="16" y="677" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HKr-UQ-1bc" kind="push" id="oro-aW-Skj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgC-8T-rrc" firstAttribute="top" secondItem="2as-Ss-cF9" secondAttribute="top" id="1yj-L3-tEz"/>
                            <constraint firstItem="nGN-H6-gRX" firstAttribute="trailing" secondItem="RgC-8T-rrc" secondAttribute="trailing" id="6Dd-yU-wdQ"/>
                            <constraint firstItem="RgC-8T-rrc" firstAttribute="leading" secondItem="nGN-H6-gRX" secondAttribute="leading" id="IIt-wN-2Sj"/>
                            <constraint firstAttribute="bottom" secondItem="RgC-8T-rrc" secondAttribute="bottom" id="Veo-k4-Q0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGN-H6-gRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyq-s1-Zmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byg-SA-pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="874.8768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMC-Tg-twS">
            <objects>
                <viewController id="HKr-UQ-1bc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8X-2q-Exn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="去接乘客" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-h0-zjA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-wo-w8a">
                                <rect key="frame" x="270" y="24" width="90" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1tr-AK-Es9" kind="push" id="ncd-Et-o7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFH-U8-1HB">
                                <rect key="frame" x="13" y="689" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rTc-BE-3Aj" kind="push" id="oGw-ys-5Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ym-h0-zjA" firstAttribute="leading" secondItem="Rxo-0T-26k" secondAttribute="leading" id="A02-13-X6I"/>
                            <constraint firstAttribute="bottom" secondItem="8ym-h0-zjA" secondAttribute="bottom" id="Wio-WN-WGH"/>
                            <constraint firstItem="8ym-h0-zjA" firstAttribute="top" secondItem="Q8X-2q-Exn" secondAttribute="top" id="ep5-OK-Ij3"/>
                            <constraint firstItem="Rxo-0T-26k" firstAttribute="trailing" secondItem="8ym-h0-zjA" secondAttribute="trailing" id="vMk-wT-JEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxo-0T-26k"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCq-4m-9yC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U46-rK-OHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="166.99507389162562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AH5-kC-ZPP">
            <objects>
                <viewController id="rTc-BE-3Aj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqb-Yf-uzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="等待乘客上车" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-Ko-Alx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-ma-O5T">
                                <rect key="frame" x="275" y="22" width="84" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1tr-AK-Es9" kind="push" id="MZu-h1-WOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-s6-xNR">
                                <rect key="frame" x="13" y="689" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NdD-SV-fuf" kind="push" id="Mvn-TB-7QR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BHT-Ko-Alx" secondAttribute="bottom" id="3a8-lf-RlM"/>
                            <constraint firstItem="3PX-Eg-PWZ" firstAttribute="trailing" secondItem="BHT-Ko-Alx" secondAttribute="trailing" id="IEa-GO-vtI"/>
                            <constraint firstItem="BHT-Ko-Alx" firstAttribute="leading" secondItem="3PX-Eg-PWZ" secondAttribute="leading" id="Js2-j6-nKF"/>
                            <constraint firstItem="BHT-Ko-Alx" firstAttribute="top" secondItem="tqb-Yf-uzA" secondAttribute="top" id="piv-G9-Ygm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PX-Eg-PWZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lch-xl-hHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDD-P0-aT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="166.99507389162562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UPc-xF-Ky4">
            <objects>
                <viewController id="NdD-SV-fuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1P-Nv-iai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="行程中" translatesAutoresizingMaskIntoConstraints="NO" id="L70-aY-d95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-zy-iCw">
                                <rect key="frame" x="270" y="22" width="84" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1tr-AK-Es9" kind="push" id="yeR-Hl-NDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-SA-mk5">
                                <rect key="frame" x="13" y="689" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="l6X-1H-cCE" kind="push" id="18N-qL-Rew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L70-aY-d95" secondAttribute="bottom" id="4uD-OF-K5P"/>
                            <constraint firstItem="N5W-9v-cmA" firstAttribute="trailing" secondItem="L70-aY-d95" secondAttribute="trailing" id="LIE-3V-ZKH"/>
                            <constraint firstItem="L70-aY-d95" firstAttribute="top" secondItem="N1P-Nv-iai" secondAttribute="top" id="MN4-f0-h3x"/>
                            <constraint firstItem="L70-aY-d95" firstAttribute="leading" secondItem="N5W-9v-cmA" secondAttribute="leading" id="kwp-Un-Fvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5W-9v-cmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="duW-Qv-Fkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeW-Zg-Oo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5333.6000000000004" y="166.99507389162562"/>
        </scene>
        <!--Test View Controller04-->
        <scene sceneID="k0r-fk-CxW">
            <objects>
                <viewController id="1tr-AK-Es9" customClass="TestViewController04" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TZ-t8-Md2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单详情" translatesAutoresizingMaskIntoConstraints="NO" id="55u-SQ-NUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55u-SQ-NUf" firstAttribute="leading" secondItem="eYY-to-wAr" secondAttribute="leading" id="iWb-qc-l0M"/>
                            <constraint firstItem="55u-SQ-NUf" firstAttribute="top" secondItem="2TZ-t8-Md2" secondAttribute="top" id="mFi-wz-Le2"/>
                            <constraint firstItem="eYY-to-wAr" firstAttribute="trailing" secondItem="55u-SQ-NUf" secondAttribute="trailing" id="ofx-0P-GZY"/>
                            <constraint firstAttribute="bottom" secondItem="55u-SQ-NUf" secondAttribute="bottom" id="sQF-ZO-8Us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYY-to-wAr"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbQ-WH-g8o"/>
                    <connections>
                        <outlet property="bgImageView" destination="55u-SQ-NUf" id="8np-tr-mFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuN-NC-C8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUK-La-vZ3">
            <objects>
                <viewController id="l6X-1H-cCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVx-JV-4r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单金额" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-r4-ZIN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-l0-8iO">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-Q4-z3j">
                                <rect key="frame" x="9" y="689" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HIR-R4-CUl" kind="push" id="Wle-oC-2Lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRi-r4-ZIN" firstAttribute="leading" secondItem="lZP-EJ-qPy" secondAttribute="leading" id="7Ev-rX-KXq"/>
                            <constraint firstAttribute="bottom" secondItem="eRi-r4-ZIN" secondAttribute="bottom" id="EL8-NG-XKf"/>
                            <constraint firstItem="eRi-r4-ZIN" firstAttribute="top" secondItem="NVx-JV-4r0" secondAttribute="top" id="ELQ-HV-kcT"/>
                            <constraint firstItem="lZP-EJ-qPy" firstAttribute="trailing" secondItem="eRi-r4-ZIN" secondAttribute="trailing" id="bjy-Oe-bwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZP-EJ-qPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovo-p8-etw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhU-TH-lcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6322" y="167"/>
        </scene>
        <!--Test View Controller05-->
        <scene sceneID="rWX-BT-Wpm">
            <objects>
                <viewController id="HIR-R4-CUl" customClass="TestViewController05" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjW-i3-Y62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="行程结束" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-s4-I9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-mo-gWT">
                                <rect key="frame" x="269" y="300" width="90" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AB4-Ga-m2d" kind="push" id="Yxk-gq-dfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-FY-PB8">
                                <rect key="frame" x="16" y="693" width="99" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popTowAction:" destination="HIR-R4-CUl" eventType="touchUpInside" id="cps-Yi-Bh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-rk-gHq">
                                <rect key="frame" x="144" y="695" width="215" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popAction:" destination="HIR-R4-CUl" eventType="touchUpInside" id="Glc-RE-TKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiX-s4-I9g" firstAttribute="top" secondItem="UjW-i3-Y62" secondAttribute="top" id="2Vj-4O-yKy"/>
                            <constraint firstAttribute="bottom" secondItem="NiX-s4-I9g" secondAttribute="bottom" id="EUd-HJ-d2l"/>
                            <constraint firstItem="bon-kS-uRP" firstAttribute="trailing" secondItem="NiX-s4-I9g" secondAttribute="trailing" id="F7N-Yq-zv4"/>
                            <constraint firstItem="NiX-s4-I9g" firstAttribute="leading" secondItem="bon-kS-uRP" secondAttribute="leading" id="hEc-Yy-3x7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bon-kS-uRP"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7X-xs-NBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAp-wZ-YZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7269.6000000000004" y="166.99507389162562"/>
        </scene>
        <!--Test View Controller04-->
        <scene sceneID="yEn-Ld-xYD">
            <objects>
                <viewController id="AB4-Ga-m2d" customClass="TestViewController04" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi8-kr-TPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价乘客" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-7n-LGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3o-ol-xPW" firstAttribute="trailing" secondItem="EtY-7n-LGw" secondAttribute="trailing" id="CUo-d2-ce0"/>
                            <constraint firstItem="EtY-7n-LGw" firstAttribute="top" secondItem="Wi8-kr-TPf" secondAttribute="top" id="Gtf-Fa-4mS"/>
                            <constraint firstItem="EtY-7n-LGw" firstAttribute="leading" secondItem="v3o-ol-xPW" secondAttribute="leading" id="R0q-mx-FTQ"/>
                            <constraint firstAttribute="bottom" secondItem="EtY-7n-LGw" secondAttribute="bottom" id="pf5-q8-G9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3o-ol-xPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCM-az-P4P"/>
                    <connections>
                        <outlet property="bgImageView" destination="EtY-7n-LGw" id="Qyw-ji-3Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ena-8t-pwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8234" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="去接乘客" width="750" height="1624"/>
        <image name="等待乘客上车" width="750" height="1624"/>
        <image name="等待接单" width="750" height="1624"/>
        <image name="行程中" width="750" height="1624"/>
        <image name="行程结束" width="750" height="1624"/>
        <image name="订单内容_地图" width="750" height="1624"/>
        <image name="订单内容_文字" width="750" height="1624"/>
        <image name="订单详情" width="750" height="1624"/>
        <image name="订单金额" width="750" height="1624"/>
        <image name="评价乘客" width="750" height="1624"/>
        <image name="车主菜单" width="750" height="1624"/>
        <image name="车主首页" width="750" height="1624"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yeR-Hl-NDd"/>
        <segue reference="oro-aW-Skj"/>
    </inferredMetricsTieBreakers>
</document>
